C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.AssemblyInfo.cs
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\bin\Debug\net6.0\030.exe
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\bin\Debug\net6.0\030.deps.json
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\bin\Debug\net6.0\030.runtimeconfig.json
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\bin\Debug\net6.0\030.dll
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\bin\Debug\net6.0\030.pdb
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.dll
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\refint\030.dll
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.pdb
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\030.genruntimeconfig.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\030\obj\Debug\net6.0\ref\030.dll
