C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.AssemblyInfo.cs
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\bin\Debug\net6.0\026.exe
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\bin\Debug\net6.0\026.deps.json
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\bin\Debug\net6.0\026.runtimeconfig.json
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\bin\Debug\net6.0\026.dll
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\bin\Debug\net6.0\026.pdb
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.dll
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\refint\026.dll
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.pdb
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\026.genruntimeconfig.cache
C:\Users\Professional\Desktop\GIT\C# практика\Massives\026\obj\Debug\net6.0\ref\026.dll
